PZ1/MainWindow.xaml

<!-- PZ1_Radunovic_Vuk PR-158/2018 -->


<!-- EES - Grafikon -->

<Window x:Class="PZ1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1"
        mc:Ignorable="d"
        Title="PZ1_Radunovic_Vuk" Height="1100" Width="1100"
        Background="#424242"
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <!-- DUGMIC EFEKAT -->

        <Style x:Key="btn_efekat" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="btn_okvir" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- DUGMIC EFEKAT -->

    </Window.Resources>

    <Grid Name="MainGrid" Margin="0,-2,0,2">

        <!-- MENI -->

        <Button x:Name="btn_exit" 
                Style="{StaticResource btn_efekat}"
                Width="42" Height="42" Margin="1038,5,20,1053" 
                Background="Transparent"
                Click="btn_exit_Click">
            <Image Source="Assets\Menu\btn_menu_exit.png"/>
        </Button>

        <Button x:Name="btn_elipse" 
                Style="{StaticResource btn_efekat}"
                Width="42" Height="42" Margin="3,5,1055,1053" 
                Background="Transparent"
                Click="btn_elipse_Click">
            <Image Source="Assets\Menu\btn_menu_ellipse.png"/>
        </Button>

        <Button x:Name="btn_polygon" 
                Style="{StaticResource btn_efekat}"
                Width="42" Height="42" Margin="60,3,998,1055" 
                Background="Transparent"
                Click="btn_polygon_Click">
            <Image Source="Assets\Menu\btn_menu_polygon.png"/>
        </Button>

        <Button x:Name="btn_text" 
                Style="{StaticResource btn_efekat}"
                Width="42" Height="42" Margin="114,4,944,1054" 
                Background="Transparent"
                Click="btn_text_Click">
            <Image Source="Assets\Menu\btn_menu_text.png"/>
        </Button>

        <Button x:Name="btn_undo" 
                Style="{StaticResource btn_efekat}"
                Width="42" Height="45" Margin="882,4,176,1051" 
                Background="Transparent"
                Click="btn_undo_Click">
            <Image Source="Assets\Menu\btn_menu_undo_redo.png" Width="42"/>
        </Button>

        <Button x:Name="btn_redo" 
                Style="{StaticResource btn_efekat}"
                Width="42" Height="45" Margin="939,4,119,1051" 
                Background="Transparent"
                Click="btn_redo_Click">
            <Image Source="Assets\Menu\btn_menu_undo_redo.png" Width="42" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>

        <Button x:Name="btn_clear" 
                Style="{StaticResource btn_efekat}"
                Width="42" Height="45" Margin="991,4,67,1051" 
                Background="Transparent"
                Click="btn_clear_Click">
            <Image Source="Assets\Menu\btn_menu_clear.png" Width="42"/>
        </Button>

        <!-- MENI -->

        <!-- DRAWING/DISPLAY AREA -->
        <DockPanel>
            <Slider x:Name="slider" Minimum="0.1" Maximum="10" Value="1" DockPanel.Dock="Bottom"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="975" >
                <Canvas Name="MainCanvas" Height="800" Width="1000" Background="Transparent" 
                MouseRightButtonDown="MainCanvas_MouseRightButtonDown" MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown">
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ElementName=slider, Path=Value}"
                                ScaleY="{Binding ElementName=slider, Path=Value}"/>
                    </Canvas.LayoutTransform>
                </Canvas>
            </ScrollViewer>
         </DockPanel>

            <!-- DRAWING/DISPLAY AREA -->

    </Grid>

</Window>
