PZ1/Txt.xaml

<Window x:Class="PZ1.Txt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1"
        mc:Ignorable="d"
        Title="Text" Height="500" Width="900"
        Background="#212121"
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>

        <!-- DUGMIC EFEKAT -->

        <Style x:Key="btn_efekat" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="btn_okvir" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- DUGMIC EFEKAT -->

    </Window.Resources>

    <Grid>

        <!-- MENI -->

        <Button x:Name="btn_exit" 
                Style="{StaticResource btn_efekat}"
                Width="42" Height="42" Margin="856,1,2,457"
                Background="Transparent"
                Click="btn_exit_Click">
            <Image Source="Assets\Menu\btn_menu_exit.png"/>
        </Button>

        <Button x:Name="btn_draw" 
                Style="{StaticResource btn_efekat}"
                Width="42" Height="42" Margin="0,1,858,457"
                Background="Transparent"
                Click="btn_draw_Click">
            <Image Source="Assets\Menu\btn_menu_draw.png"/>
        </Button>

        <!-- MENI -->

        <!-- CONTENT -->

        <Label
        x:Name="lbl_text"
        FontSize="18"
        Margin="250,177,504,287"
        Foreground="#E0E0E0"
        Content="Text:"/>

        <TextBox
        x:Name="txt_text"
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
        FontSize="13"
        Background="#E0E0E0"
        Foreground="#212121"
        Margin="365,177,248,291"
        TextWrapping="Wrap"/>

        <Label
        x:Name="lbl_text_color"
        FontSize="18"
        Margin="250,228,504,236"
        Foreground="#E0E0E0"
        Content="Text color:"/>

        <ComboBox
        x:Name="cmb_text_color"
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   
        FontSize="13"
        Background="#E0E0E0"
        Foreground="#212121"
        Margin="365,228,248,240"
        Width="287" Height="32">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Background="#E0E0E0">
                        <Rectangle Width="50" Height="50" Fill="{Binding Name}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label
        x:Name="lbl_text_size"
        FontSize="18"
        Margin="250,280,504,184"
        Foreground="#E0E0E0"
        Content="Text size:"/>

        <TextBox
        x:Name="txt_text_size"
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
        FontSize="13"
        Background="#E0E0E0"
        Foreground="#212121"
        Margin="365,280,248,188"
        TextWrapping="Wrap"/>

        <!-- CONTENT -->

    </Grid>

</Window>
